{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1109128262,
      "isDeleted": false,
      "id": "NOZ4lXwicOgyGmWV859qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.62077956071607,
      "y": 867.1225084593126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.49188232421875,
      "height": 35,
      "seed": 560041414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412781318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ciphertext 234 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciphertext 234 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 968917254,
      "isDeleted": false,
      "id": "E0X30y0j_OBoOl-P-zt_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.15556951433337,
      "y": 977.4426986377665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.29324525409777,
      "height": 78,
      "seed": 1119570246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0dftLMO8PI1Wf_swRlkhl"
        }
      ],
      "updated": 1699412986048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1364619334,
      "isDeleted": false,
      "id": "0dftLMO8PI1Wf_swRlkhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.40222113308147,
      "y": 998.9426986377665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.79994201660156,
      "height": 35,
      "seed": 944648326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412986048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PublicKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0X30y0j_OBoOl-P-zt_C",
      "originalText": "PublicKey",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2217,
      "versionNonce": 921466758,
      "isDeleted": false,
      "id": "ltdqdIVNed5O98p4TEOF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6655849678991,
      "y": 978.4888748402744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.24931669406004,
      "height": 78,
      "seed": 562180038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NwoQVG5tmxjNpyzoizmpX"
        }
      ],
      "updated": 1699412986048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1656723142,
      "isDeleted": false,
      "id": "NwoQVG5tmxjNpyzoizmpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9182798139526,
      "y": 999.9888748402744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.74392700195312,
      "height": 35,
      "seed": 443827974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412986048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "plaintext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltdqdIVNed5O98p4TEOF8",
      "originalText": "plaintext",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1030540806,
      "isDeleted": false,
      "id": "p1cuqVLyrOyw8JaQfcNtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0456290401878,
      "y": 937.014498600247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.53596496582031,
      "height": 35,
      "seed": 1709620614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412986048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "66 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 932001114,
      "isDeleted": false,
      "id": "qWMpfsvzcAvQRLcpwz8Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.60200245123883,
      "y": 927.4538968327885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.7371459947675,
      "height": 189.61234648890263,
      "seed": 109124806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qMWg2X9KthYfdB9k4b_e6",
          "type": "arrow"
        }
      ],
      "updated": 1699412977710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1913134426,
      "isDeleted": false,
      "id": "oMAix7QiYpzqpg3CR1eBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.8856286256475,
      "y": 472.9907202782945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.78793334960938,
      "height": 35,
      "seed": 2042923270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412740849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data 34 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data 34 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1809,
      "versionNonce": 497260250,
      "isDeleted": false,
      "id": "OoUUvLciDaKvrjDyX_YTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.4360782987818,
      "y": 594.7803552197188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.7400607802315,
      "height": 78,
      "seed": 60389446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UNa_fTf6jBGMsPecEw1Bc"
        }
      ],
      "updated": 1699362536424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 824794054,
      "isDeleted": false,
      "id": "UNa_fTf6jBGMsPecEw1Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.47402978122466,
      "y": 616.2803552197188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81596374511719,
      "height": 35,
      "seed": 999194502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoUUvLciDaKvrjDyX_YTg",
      "originalText": "sKey",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 1434430362,
      "isDeleted": false,
      "id": "ktyPx87NX4xxDs5nYxP6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.5179672531234,
      "y": 596.3654901898569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.48065391447422,
      "height": 78,
      "seed": 367042246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u-hly-es5ibcx9V5OHU6O"
        }
      ],
      "updated": 1699362536424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 72741638,
      "isDeleted": false,
      "id": "u-hly-es5ibcx9V5OHU6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.34762473192146,
      "y": 617.8654901898569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.13996887207031,
      "height": 35,
      "seed": 1999427078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0a20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktyPx87NX4xxDs5nYxP6o",
      "originalText": "0a20",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 666546438,
      "isDeleted": false,
      "id": "nbWXBabfGzwFgiLMttboH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.9308794915133,
      "y": 550.6762997281717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.699951171875,
      "height": 35,
      "seed": 678438214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412752382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1701330822,
      "isDeleted": false,
      "id": "dKpA89EWTQMQooVTHSxbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.6404243256594,
      "y": 552.2332894618834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6319580078125,
      "height": 35,
      "seed": 1258785926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412749985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 879299866,
      "isDeleted": false,
      "id": "TG-JIdbRm8EqsL60Bnv7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.8590887751226,
      "y": 521.8779647033277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.9101477311965,
      "height": 223.33913341268902,
      "seed": 1286605766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cHZuQlQffCSnAeAvx6LFb",
          "type": "arrow"
        },
        {
          "id": "Mee5PsfQ_eXSU5FUSMZmm",
          "type": "arrow"
        }
      ],
      "updated": 1699362536424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1817012614,
      "isDeleted": false,
      "id": "g8SYIBRAFwY-naeD8VBii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.20744796700427,
      "y": 606.9602383670514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.239841269616885,
      "height": 52.47968253923377,
      "seed": 1535550214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536424,
      "link": null,
      "locked": false,
      "fontSize": 41.98374603138699,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 475041990,
      "isDeleted": false,
      "id": "VHHW2selfVgmhd_T2Nksh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.7863829608738,
      "y": 862.6812967771275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.42794799804688,
      "height": 35,
      "seed": 1052900058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412829362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "msg 266 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg 266 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2343,
      "versionNonce": 449245594,
      "isDeleted": false,
      "id": "emEiyJ3xy_saYv_q8UY8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.9297167752802,
      "y": 996.3877986394052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.62901724192977,
      "height": 78,
      "seed": 221351834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LA6mCpkLRHGJxw3fbxCW4"
        }
      ],
      "updated": 1699362536424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 666549254,
      "isDeleted": false,
      "id": "LA6mCpkLRHGJxw3fbxCW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.55116701662,
      "y": 1017.8877986394052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87191772460938,
      "height": 35,
      "seed": 978357338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412837894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ciphertext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emEiyJ3xy_saYv_q8UY8X",
      "originalText": "ciphertext",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2491,
      "versionNonce": 2847046,
      "isDeleted": false,
      "id": "7HUE4EdGSSb4HDFsLeEWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.8508911885139,
      "y": 995.4279244135585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.73335666696207,
      "height": 78,
      "seed": 200405274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oqmfUnxn5cuDOmitoFzL7"
        }
      ],
      "updated": 1699412834962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 1117875290,
      "isDeleted": false,
      "id": "oqmfUnxn5cuDOmitoFzL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.3961772715368,
      "y": 1016.9279244135585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8239288330078,
      "height": 35,
      "seed": 361283034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412835834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "publicDigest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HUE4EdGSSb4HDFsLeEWU",
      "originalText": "publicDigest",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 177667526,
      "isDeleted": false,
      "id": "ZOq5lfGl0AbAlkrs4rN2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.5394398870426,
      "y": 945.589466744919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.699951171875,
      "height": 35,
      "seed": 69726874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412831670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 113705862,
      "isDeleted": false,
      "id": "8e882IGW01PCNBIXfmkrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.6557323867765,
      "y": 915.5624081421836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.18832513178165,
      "height": 189.61234648890263,
      "seed": 1786941274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 461612186,
      "isDeleted": false,
      "id": "KUcRYnc_oWxpRlRWSOGUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.55811818783184,
      "y": 948.1074685127063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6199493408203,
      "height": 35,
      "seed": 1117122246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412841621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "234 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "234 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1178446298,
      "isDeleted": false,
      "id": "-Vht7RJZPd_Bz4EnCWz4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.09145471055353,
      "y": 1015.2382876115266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.239841269616885,
      "height": 52.47968253923377,
      "seed": 414856326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412840439,
      "link": null,
      "locked": false,
      "fontSize": 41.98374603138699,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1340618650,
      "isDeleted": false,
      "id": "dS_bVeY8WiogvojbG5yHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.1745538747182,
      "y": 696.3265091836304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 415.7156982421875,
      "height": 35,
      "seed": 1727809562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "proto.Marshal(httpSessionInit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proto.Marshal(httpSessionInit)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 80674310,
      "isDeleted": false,
      "id": "VvWy0ve7KUBwcT9z6R6_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.299388700310715,
      "y": 480.99453035750355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.2799072265625,
      "height": 35,
      "seed": 785187866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412755987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "plaintext 66 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plaintext 66 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 1759188250,
      "isDeleted": false,
      "id": "OgwARrHR7WT0Z7gi58gz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.61290741785206,
      "y": 610.2519818900868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.30982929334516,
      "height": 80,
      "seed": 1904832730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "52psr5bv3D-UvBmHtgBHK"
        }
      ],
      "updated": 1699412776819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1221473114,
      "isDeleted": false,
      "id": "52psr5bv3D-UvBmHtgBHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.88186625397776,
      "y": 632.7519818900868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.77191162109375,
      "height": 35,
      "seed": 597312922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412776820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "privateDigest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgwARrHR7WT0Z7gi58gz6",
      "originalText": "privateDigest",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2222,
      "versionNonce": 216032730,
      "isDeleted": false,
      "id": "qYkM9FQS7L__U1rJx_LEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3043309328866,
      "y": 611.4541824770812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.48065391447422,
      "height": 74.19466863352324,
      "seed": 775062106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QlwEUhPWbP_UIznHijeo1"
        }
      ],
      "updated": 1699362536425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1530181254,
      "isDeleted": false,
      "id": "QlwEUhPWbP_UIznHijeo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4926711957878,
      "y": 631.0515167938428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1545938714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412766166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYkM9FQS7L__U1rJx_LEC",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1578121050,
      "isDeleted": false,
      "id": "oFRtVZ4yEDr79cvJLbFBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.887415111618793,
      "y": 525.5221779468606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.2704435101781,
      "height": 232.3639285971224,
      "seed": 448365914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mee5PsfQ_eXSU5FUSMZmm",
          "type": "arrow"
        }
      ],
      "updated": 1699362536425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 483230342,
      "isDeleted": false,
      "id": "DWVyqXkzaDQRUBs-Z7o40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.99178869508819,
      "y": 551.6686533102015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.98793029785156,
      "height": 35,
      "seed": 684160730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412761552,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hmac 32 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmac 32 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 894451974,
      "isDeleted": false,
      "id": "kSm6V_Jc7r0dftccHNDZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7588184327544,
      "y": 609.4031477693616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.24931669406004,
      "height": 78,
      "seed": 290502618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lh5LAywpXoiNq5-LbdX1n"
        }
      ],
      "updated": 1699362536425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 409965338,
      "isDeleted": false,
      "id": "Lh5LAywpXoiNq5-LbdX1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.33149008544854,
      "y": 630.9031477693616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 2027990170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412768229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSm6V_Jc7r0dftccHNDZH",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 218896390,
      "isDeleted": false,
      "id": "J6i8qKhs-WybajuDD2ttj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.41258677310384,
      "y": 550.53771858333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.6839599609375,
      "height": 35,
      "seed": 2081687898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412760192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "34 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1820352282,
      "isDeleted": false,
      "id": "c9mx5AD5XD7QMEqGjiIz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0077211001716,
      "y": 627.0561470666124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.239841269616885,
      "height": 52.47968253923377,
      "seed": 574475802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "fontSize": 41.98374603138699,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1731994906,
      "isDeleted": false,
      "id": "67auytECU1pfODjVVm_iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.8734419609361,
      "y": 521.125685896546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5159149169922,
      "height": 35,
      "seed": 1426448730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sKey 32 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sKey 32 bytes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 312653638,
      "isDeleted": false,
      "id": "s0Y8PTwOMI4sMaAvTK1Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.9831025131573,
      "y": 571.6381053981564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.96360672978204,
      "height": 129.7753446795959,
      "seed": 139184794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cHZuQlQffCSnAeAvx6LFb",
          "type": "arrow"
        }
      ],
      "updated": 1699362536425,
      "link": null,
      "locked": false
    },
    {
      "id": "nhd8Aw0ukJtHMzG-ByfLE",
      "type": "text",
      "x": -1097.5929254993416,
      "y": 615.0070984683073,
      "width": 344.1477966308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638496154,
      "version": 268,
      "versionNonce": 1248332186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "text": "cryptography.RandomKey()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cryptography.RandomKey()",
      "lineHeight": 1.25
    },
    {
      "id": "WjoohV5yK8FEV-wAZ5Dx3",
      "type": "text",
      "x": 197.3331773939666,
      "y": 703.5818152809165,
      "width": 371.9798278808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355092570,
      "version": 324,
      "versionNonce": 1149777434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699412770218,
      "link": null,
      "locked": false,
      "text": "append(mac.Sum(nil), data...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "append(mac.Sum(nil), data...",
      "lineHeight": 1.25
    },
    {
      "id": "utmKc3avKewNE1MJ0pc1x",
      "type": "text",
      "x": 85.97613921050515,
      "y": 1066.6621502561243,
      "width": 555.49169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122013766,
      "version": 327,
      "versionNonce": 334568774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699412986048,
      "link": null,
      "locked": false,
      "text": "AgeEncrypt(recipientPublicKey, plaintext))",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AgeEncrypt(recipientPublicKey, plaintext))",
      "lineHeight": 1.25
    },
    {
      "id": "cHZuQlQffCSnAeAvx6LFb",
      "type": "arrow",
      "x": -711.7245850429622,
      "y": 626.7498029014052,
      "width": 65.42112551709033,
      "height": 0.3393600999552291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578873158,
      "version": 433,
      "versionNonce": 1028746394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.42112551709033,
          0.3393600999552291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0Y8PTwOMI4sMaAvTK1Ir",
        "focus": -0.16547003055339896,
        "gap": 26.294910740413115
      },
      "endBinding": {
        "elementId": "TG-JIdbRm8EqsL60Bnv7b",
        "focus": 0.04404094063755034,
        "gap": 11.444370750749272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 205308422,
      "isDeleted": false,
      "id": "Mee5PsfQ_eXSU5FUSMZmm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.90499128842885,
      "y": 631.3838011261597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.42112551709033,
      "height": 0.3393600999552291,
      "seed": 1520445786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TG-JIdbRm8EqsL60Bnv7b",
        "focus": -0.03273346874278761,
        "gap": 23.043949755497238
      },
      "endBinding": {
        "elementId": "oFRtVZ4yEDr79cvJLbFBH",
        "focus": 0.06990841753181727,
        "gap": 16.371280882957308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.42112551709033,
          0.3393600999552291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1953286490,
      "isDeleted": false,
      "id": "E9AyFlvvrsM0vmVEDkuqi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.25811636009973,
      "y": 796.7180702226866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3561613000449597,
      "height": 75.85116153443221,
      "seed": 97307930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3561613000449597,
          75.85116153443221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1840347674,
      "isDeleted": false,
      "id": "qMWg2X9KthYfdB9k4b_e6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.546999845250525,
      "y": 1013.7830163875904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.53803514564765,
      "height": 0.47093125997412244,
      "seed": 1663405018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699412977710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWMpfsvzcAvQRLcpwz8Ab",
        "focus": 0.06672342625162446,
        "gap": 23.055002605988307
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.53803514564765,
          -0.47093125997412244
        ]
      ]
    },
    {
      "id": "J4LIFf4wP5jeP8sgWjnhz",
      "type": "text",
      "x": -860.730938713563,
      "y": 526.583224039961,
      "width": 5.812515208704172,
      "height": 26.81050356256504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127500058,
      "version": 296,
      "versionNonce": 293506586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.44840285005203,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "fy3Dz1EohnzxIRloX0oGH",
      "type": "ellipse",
      "x": -878.717599007782,
      "y": 519.3534972792165,
      "width": 44.02049778080821,
      "height": 40.61304658985708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1790106266,
      "version": 284,
      "versionNonce": 906786950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362536425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1614247878,
      "isDeleted": false,
      "id": "7RNToY12gQyv6eCBrLxpN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.2035656636789,
      "y": 563.3980066649513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.265274047851562,
      "height": 26.81050356256504,
      "seed": 2034089178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "fontSize": 21.44840285005203,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 2062634906,
      "isDeleted": false,
      "id": "w7zzKyDEqRGbOt0UuIxkT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.8791612366375,
      "y": 554.0563141651212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.02049778080821,
      "height": 40.61304658985708,
      "seed": 1189417370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1665175302,
      "isDeleted": false,
      "id": "_SIRRiSacLTjBzXOZBNCD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.43998012883333,
      "y": 564.4785472756462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.600631713867188,
      "height": 26.81050356256504,
      "seed": 365499290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536425,
      "link": null,
      "locked": false,
      "fontSize": 21.44840285005203,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1511541850,
      "isDeleted": false,
      "id": "ka8LXatq2AvUqyr2IJ_0t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.42664042305239,
      "y": 557.2488205149016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.02049778080821,
      "height": 40.61304658985708,
      "seed": 1297584218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362536426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1556197658,
      "isDeleted": false,
      "id": "mbnAzZT4WZLbvJpyaf6Ny",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.85922230568985,
      "y": 819.6989651563028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.721588134765625,
      "height": 26.81050356256504,
      "seed": 1277412634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536426,
      "link": null,
      "locked": false,
      "fontSize": 21.44840285005203,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 239142278,
      "isDeleted": false,
      "id": "v-U0utDlgMEWiIVISVp9Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7280357874117,
      "y": 809.4677366991834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.02049778080821,
      "height": 40.61304658985708,
      "seed": 408949210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362536426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1699156614,
      "isDeleted": false,
      "id": "I6V8LwvvvH0zWseYJMQM6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.381121788696873,
      "y": 949.9586815031583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.249908447265625,
      "height": 26.81050356256504,
      "seed": 1133981190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362536426,
      "link": null,
      "locked": false,
      "fontSize": 21.44840285005203,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1145946330,
      "isDeleted": false,
      "id": "a_W_Qi3Qkd5fmjok0kpKc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.512308306974774,
      "y": 939.7274530460389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.02049778080821,
      "height": 40.61304658985708,
      "seed": 634355014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362536426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2455,
      "versionNonce": 1126619034,
      "isDeleted": false,
      "id": "1vyZPnSvENYSmkVJlb1LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.7384678938304,
      "y": 1365.2504158371041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.62901724192977,
      "height": 78,
      "seed": 138605254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L5hzsHMPmK3ru79kMOU7_"
        }
      ],
      "updated": 1699412956220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 308073562,
      "isDeleted": false,
      "id": "L5hzsHMPmK3ru79kMOU7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.8319411454241,
      "y": 1386.7504158371041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81596374511719,
      "height": 35,
      "seed": 304392710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412956220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vyZPnSvENYSmkVJlb1LF",
      "originalText": "sKey",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2570,
      "versionNonce": 724908314,
      "isDeleted": false,
      "id": "chVtWlzfGXOIbRXS-fkDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.2584409499646,
      "y": 1363.4883220669537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.73335666696207,
      "height": 78,
      "seed": 1028487494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412956220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2481,
      "versionNonce": 2099447258,
      "isDeleted": false,
      "id": "01IqGb7gqFdGVyjR-1HlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.8178908743166,
      "y": 1322.9588498455237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 810.3102562035185,
      "height": 147.47671994761166,
      "seed": 1643411206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412956220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 288963226,
      "isDeleted": false,
      "id": "E_tWI2H4CtahOIFRr_t-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.4498889896997,
      "y": 1379.7350841599527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.239841269616885,
      "height": 52.47968253923377,
      "seed": 253422982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412956220,
      "link": null,
      "locked": false,
      "fontSize": 41.98374603138699,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 2581,
      "versionNonce": 1445648218,
      "isDeleted": false,
      "id": "cnOke9cakGh-oIJQK9mVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.8874080699645,
      "y": 1360.7996711182186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.73335666696207,
      "height": 78,
      "seed": 759676954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "38hae_SgLPCn20_Izi-tg"
        }
      ],
      "updated": 1699412956220,
      "link": null,
      "locked": false
    },
    {
      "id": "38hae_SgLPCn20_Izi-tg",
      "type": "text",
      "x": -1027.4326941529876,
      "y": 1382.2996711182186,
      "width": 159.8239288330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111627014,
      "version": 63,
      "versionNonce": 1816845338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699412956220,
      "link": null,
      "locked": false,
      "text": "publicDigest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cnOke9cakGh-oIJQK9mVB",
      "originalText": "publicDigest",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1905019098,
      "isDeleted": false,
      "id": "VkD88wLGP4QbhE1mESGI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.0160655618511,
      "y": 1378.858844661656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.239841269616885,
      "height": 52.47968253923377,
      "seed": 1545575258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699412956220,
      "link": null,
      "locked": false,
      "fontSize": 41.98374603138699,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "6MWrVGeMYEHn4x7S3PxCT",
      "type": "text",
      "x": -690.9305356271174,
      "y": 1387.1333339595167,
      "width": 64.28797912597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73206278,
      "version": 91,
      "versionNonce": 1300372890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699412956220,
      "link": null,
      "locked": false,
      "text": "hmac",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hmac",
      "lineHeight": 1.25
    },
    {
      "id": "r-lCZ7wUD1nR4oya__f1p",
      "type": "text",
      "x": -1080.8419778136408,
      "y": 1262.369094354933,
      "width": 295.3438720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081621830,
      "version": 136,
      "versionNonce": 2103401050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699412956220,
      "link": null,
      "locked": false,
      "text": "ciphertext 266 bytes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ciphertext 266 bytes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}