{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 957422931,
      "isDeleted": false,
      "id": "R-kXMOkv-L-SI08w47uro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1652696394697,
      "y": 1650.9223515807557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 154.24972052537214,
      "seed": 1098581264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6pnnBhg6zwQhk1SA_j23A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6pnnBhg6zwQhk1SA_j23A"
        },
        {
          "id": "hOJpNuVO4pg19KMsknEfn",
          "type": "arrow"
        },
        {
          "id": "VA6Lfl8bHeD1HiWGtZd5W",
          "type": "arrow"
        },
        {
          "id": "aThca-vppAwU1wdUkgvZa",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1914197341,
      "isDeleted": false,
      "id": "6pnnBhg6zwQhk1SA_j23A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1652696394697,
      "y": 1715.5472118434418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1802474480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-kXMOkv-L-SI08w47uro",
      "originalText": "Filters"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 440924915,
      "isDeleted": false,
      "id": "bK9ZXT94E13Zh2m0TSYgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.44921875,
      "y": 221.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 166.3125,
      "seed": 1777159476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vcSkef0BDuIVZkdER6AgA"
        },
        {
          "id": "NhlZ-Rl9wcWAf6qhR1Cz1",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 176136637,
      "isDeleted": false,
      "id": "vcSkef0BDuIVZkdER6AgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.44921875,
      "y": 291.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1238143540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeek",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK9ZXT94E13Zh2m0TSYgV",
      "originalText": "Zeek"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 403842195,
      "isDeleted": false,
      "id": "W2uOVfYRBOXx3zl3fbhfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.54296875,
      "y": 225.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 159.31640625,
      "seed": 504074636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AWNlybTKs24DI-un6j69V"
        },
        {
          "id": "NhlZ-Rl9wcWAf6qhR1Cz1",
          "type": "arrow"
        },
        {
          "id": "K3L5I8OVDGdSczjTd7IAz",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1157521949,
      "isDeleted": false,
      "id": "AWNlybTKs24DI-un6j69V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.54296875,
      "y": 292.455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 629440948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filebeat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2uOVfYRBOXx3zl3fbhfN",
      "originalText": "filebeat"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1512446515,
      "isDeleted": false,
      "id": "NhlZ-Rl9wcWAf6qhR1Cz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9765625,
      "y": 303.1182824176135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.140625,
      "height": 0.7917706405530112,
      "seed": 1534279308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bK9ZXT94E13Zh2m0TSYgV",
        "focus": -0.007656717020672913,
        "gap": 4.52734375
      },
      "endBinding": {
        "elementId": "W2uOVfYRBOXx3zl3fbhfN",
        "focus": 0.03828504086628031,
        "gap": 1.42578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.140625,
          -0.7917706405530112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1451628157,
      "isDeleted": false,
      "id": "v_iqFM9J5piH4NXxW6Wa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.27734375,
      "y": 224.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 153.98046875,
      "seed": 1817762700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i3oHJzocT6eAUZqGfGIc_"
        },
        {
          "id": "K3L5I8OVDGdSczjTd7IAz",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1298815955,
      "isDeleted": false,
      "id": "i3oHJzocT6eAUZqGfGIc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.27734375,
      "y": 289.365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 386885172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_iqFM9J5piH4NXxW6Wa_",
      "originalText": "Kafka"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1507344093,
      "isDeleted": false,
      "id": "K3L5I8OVDGdSczjTd7IAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.46875,
      "y": 304.2195438728269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.44921875,
      "height": 2.489492911977834,
      "seed": 1909910796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2uOVfYRBOXx3zl3fbhfN",
        "focus": 0.01284992881075359,
        "gap": 4.92578125
      },
      "endBinding": {
        "elementId": "v_iqFM9J5piH4NXxW6Wa_",
        "focus": 0.023168166071190554,
        "gap": 8.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.44921875,
          -2.489492911977834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2113235315,
      "isDeleted": false,
      "id": "JnJvN_zaBI2_JaR7Ah1ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.48828125,
      "y": 227.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42578125,
      "height": 152.77734375,
      "seed": 213652276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "72BEFuccYBt9zFLW0vgvg"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 361126717,
      "isDeleted": false,
      "id": "72BEFuccYBt9zFLW0vgvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.48828125,
      "y": 291.189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 477694260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnJvN_zaBI2_JaR7Ah1ka",
      "originalText": "SIEM"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 822985491,
      "isDeleted": false,
      "id": "j_0pZV_jyjYT4ZqDewLMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2734375,
      "y": 302.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.5546875,
      "height": 2.12109375,
      "seed": 259202228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.5546875,
          2.12109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 32631709,
      "isDeleted": false,
      "id": "-qqiVsHP_0vR8mlFGO7VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.16015625,
      "y": 551.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 166.3125,
      "seed": 946598964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bwr-oGNTUPL5MWH1GUAnZ",
          "type": "text"
        },
        {
          "id": "tM5kkxHeC8Cl9mZp319Nc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bwr-oGNTUPL5MWH1GUAnZ"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1059711155,
      "isDeleted": false,
      "id": "Bwr-oGNTUPL5MWH1GUAnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.16015625,
      "y": 622.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1690783156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeek",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qqiVsHP_0vR8mlFGO7VP",
      "originalText": "Zeek"
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 256667645,
      "isDeleted": false,
      "id": "tM5kkxHeC8Cl9mZp319Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6875,
      "y": 633.9962079115094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.89453125,
      "height": 0.9189033822024157,
      "seed": 1904330252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qqiVsHP_0vR8mlFGO7VP",
        "focus": -0.006981082325309834,
        "gap": 4.52734375
      },
      "endBinding": {
        "elementId": "o1nXQyaYmaUQs_fUk5rLf",
        "focus": 0.007510082918051578,
        "gap": 11.7265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.89453125,
          -0.9189033822024157
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 770726483,
      "isDeleted": false,
      "id": "o1nXQyaYmaUQs_fUk5rLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.30859375,
      "y": 556.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 153.98046875,
      "seed": 888041652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-Y-CadKtF0PAvT4PNVBez",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-Y-CadKtF0PAvT4PNVBez"
        },
        {
          "id": "tM5kkxHeC8Cl9mZp319Nc",
          "type": "arrow"
        },
        {
          "id": "A-eqeYOB-cIF5iafbjAsF",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 731342941,
      "isDeleted": false,
      "id": "-Y-CadKtF0PAvT4PNVBez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.30859375,
      "y": 620.861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 737485964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1nXQyaYmaUQs_fUk5rLf",
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 171415539,
      "isDeleted": false,
      "id": "QX30hZLbYwuqFatmahENt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.0703125,
      "y": 557.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42578125,
      "height": 152.77734375,
      "seed": 762884876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6wIBNcBEr0tuj4H-5T5PM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6wIBNcBEr0tuj4H-5T5PM"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 144987325,
      "isDeleted": false,
      "id": "6wIBNcBEr0tuj4H-5T5PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.0703125,
      "y": 621.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 166253492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX30hZLbYwuqFatmahENt",
      "originalText": "SIEM"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 33956243,
      "isDeleted": false,
      "id": "A-eqeYOB-cIF5iafbjAsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1803527588118,
      "y": 634.9114237792521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.35870974118825,
      "height": 0.713576220747882,
      "seed": 75919756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o1nXQyaYmaUQs_fUk5rLf",
        "focus": 0.017417520985121074,
        "gap": 7.87175900881175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.35870974118825,
          0.713576220747882
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 571782429,
      "isDeleted": false,
      "id": "oY5Es6uxAL9TmAqbaiNse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.45703125,
      "y": 455.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1347.83203125,
      "height": 0.41015625,
      "seed": 1851238540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1347.83203125,
          -0.41015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1049786163,
      "isDeleted": false,
      "id": "Uno6iSxUJ_9DWQkvcqOIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.62109375,
      "y": 160.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1172018316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "改造前",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "改造前"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 56232317,
      "isDeleted": false,
      "id": "kc_Ta2cvpMwCH4M44H57s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.03515625,
      "y": 494.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 678053172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "改造后",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "改造后"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2118326483,
      "isDeleted": false,
      "id": "eyA15XPzkQak63Qkb1oki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8153020447307,
      "y": 1126.3436892869433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 198,
      "seed": 1455228176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qJ2b1qt7FD_u1hsbIVIvT"
        },
        {
          "id": "aX966cKxRzllEeaR9fvOA",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1303761373,
      "isDeleted": false,
      "id": "VUlmu-_HdtMkQpGYPMCw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0322954505858,
      "y": 1124.6005920301393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.39705768161525,
      "height": 199.97278291224393,
      "seed": 496523024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rFqnDnWSg-q4Q_vGSak08"
        },
        {
          "id": "aX966cKxRzllEeaR9fvOA",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1856931443,
      "isDeleted": false,
      "id": "qJ2b1qt7FD_u1hsbIVIvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8153020447307,
      "y": 1212.8436892869433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 593225488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeek",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyA15XPzkQak63Qkb1oki",
      "originalText": "Zeek"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2117701181,
      "isDeleted": false,
      "id": "rFqnDnWSg-q4Q_vGSak08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0322954505858,
      "y": 1199.5869834862613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 50,
      "seed": 1821326320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traffic mirroring\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUlmu-_HdtMkQpGYPMCw2",
      "originalText": "Traffic mirroring\n"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1184579603,
      "isDeleted": false,
      "id": "aX966cKxRzllEeaR9fvOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5424322142326,
      "y": 1216.8791850134799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.24501062468062,
      "height": 0.5892147709510027,
      "seed": 287319024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUlmu-_HdtMkQpGYPMCw2",
        "focus": -0.0742120000699794,
        "gap": 2.113079082031504
      },
      "endBinding": {
        "elementId": "eyA15XPzkQak63Qkb1oki",
        "focus": 0.09364456352556409,
        "gap": 1.027859205817549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.24501062468062,
          -0.5892147709510027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1942404765,
      "isDeleted": false,
      "id": "BjU874Bi91XPJxK2Z3MAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2787719743251,
      "y": 1651.7925984562141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 154.24972052537214,
      "seed": 510254064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AbBHOeWKfzManfWCNthZ-"
        },
        {
          "id": "hOJpNuVO4pg19KMsknEfn",
          "type": "arrow"
        }
      ],
      "updated": 1657984998274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 536855987,
      "isDeleted": false,
      "id": "AbBHOeWKfzManfWCNthZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2787719743251,
      "y": 1716.4174587189002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 364628464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streams",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjU874Bi91XPJxK2Z3MAZ",
      "originalText": "Streams"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 919328125,
      "isDeleted": false,
      "id": "OVx57WzrtGfGW7JOYgp9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.9097856118078,
      "y": 1645.9686435409715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 154.24972052537214,
      "seed": 1766697744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9QLNSV0wXQCLD8OnKO9qH",
          "type": "text"
        },
        {
          "id": "9QLNSV0wXQCLD8OnKO9qH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9QLNSV0wXQCLD8OnKO9qH"
        },
        {
          "id": "VA6Lfl8bHeD1HiWGtZd5W",
          "type": "arrow"
        },
        {
          "id": "8e-_TwCZ_rqlw7DTAOBsY",
          "type": "arrow"
        }
      ],
      "updated": 1657985001780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 302159699,
      "isDeleted": false,
      "id": "9QLNSV0wXQCLD8OnKO9qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.9097856118078,
      "y": 1710.5935038036575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1543654896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Writers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVx57WzrtGfGW7JOYgp9Y",
      "originalText": "Writers"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 184169715,
      "isDeleted": false,
      "id": "ANq9QWs5bPjBfY2MxYI0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4161105942846,
      "y": 1747.5029517173398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 78,
      "seed": 954438128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r8u8Gedd2jOK3Ucns6q_k"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1621493693,
      "isDeleted": false,
      "id": "r8u8Gedd2jOK3Ucns6q_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4161105942846,
      "y": 1774.0029517173398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 280253936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http_extraction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANq9QWs5bPjBfY2MxYI0U",
      "originalText": "http_extraction"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1785536147,
      "isDeleted": false,
      "id": "T-14g2I8WNEJ38xt1gG68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4652468548131,
      "y": 1633.0351660942454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 78,
      "seed": 619147760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fx3jOUPNRNRykhZOpnVIr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fx3jOUPNRNRykhZOpnVIr"
        },
        {
          "id": "CeS3dZVsMSI6NFEI9X6mO",
          "type": "arrow"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 359139357,
      "isDeleted": false,
      "id": "Fx3jOUPNRNRykhZOpnVIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.4652468548131,
      "y": 1659.5351660942454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 351593744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-14g2I8WNEJ38xt1gG68",
      "originalText": "default"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1527895091,
      "isDeleted": false,
      "id": "qOL5xEo4VYrzGlwmJCFcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.790448691712,
      "y": 1635.2059863282905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 78,
      "seed": 1267151120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w1_ICkC1kMCa9CYBmfXKy",
          "type": "text"
        },
        {
          "id": "w1_ICkC1kMCa9CYBmfXKy",
          "type": "text"
        },
        {
          "id": "MZZObvst57cKprv2xWMqS",
          "type": "arrow"
        },
        {
          "id": "jAfRypKyO-T4UJ2dLBbdO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w1_ICkC1kMCa9CYBmfXKy"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1993014397,
      "isDeleted": false,
      "id": "w1_ICkC1kMCa9CYBmfXKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.790448691712,
      "y": 1661.7059863282905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 2022451184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASCII",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOL5xEo4VYrzGlwmJCFcd",
      "originalText": "ASCII"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1825494483,
      "isDeleted": false,
      "id": "LdI1c1foaT94U59nKx7q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.1619931450946,
      "y": 1751.9086992149582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 78,
      "seed": 1650307568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Phsid7U3gCWcF2H4-eVXL",
          "type": "text"
        },
        {
          "id": "Phsid7U3gCWcF2H4-eVXL",
          "type": "text"
        },
        {
          "id": "MZZObvst57cKprv2xWMqS",
          "type": "arrow"
        },
        {
          "id": "jAfRypKyO-T4UJ2dLBbdO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Phsid7U3gCWcF2H4-eVXL"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 747660509,
      "isDeleted": false,
      "id": "Phsid7U3gCWcF2H4-eVXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.1619931450946,
      "y": 1778.4086992149582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1090692368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdI1c1foaT94U59nKx7q3",
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1926234397,
      "isDeleted": false,
      "id": "X1-PmLFRvC6P9EktoRFlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7247931558659,
      "y": 1611.7581991398033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.4728192292591,
      "height": 240.37890625,
      "seed": 380327846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8e-_TwCZ_rqlw7DTAOBsY",
          "type": "arrow"
        }
      ],
      "updated": 1657985001780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1794004477,
      "isDeleted": false,
      "id": "3EZXZb8z2dI14jCA55iVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.8751242093667,
      "y": 1609.8151940860955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.6464579641937,
      "height": 240.37890625,
      "seed": 1564271270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hOJpNuVO4pg19KMsknEfn",
          "type": "arrow"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1175227997,
      "isDeleted": false,
      "id": "_aFFSZDMlukTcwPk7_M4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.82401966191196,
      "y": 1613.583753807442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.4728192292591,
      "height": 240.37890625,
      "seed": 1231298035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7EzOHMve1NoPls-FwLZx-",
          "type": "arrow"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "id": "aThca-vppAwU1wdUkgvZa",
      "type": "arrow",
      "x": 996.7833569993239,
      "y": 1734.3889846646878,
      "width": 125.03736319900929,
      "height": 0.45321241093324716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578329811,
      "version": 50,
      "versionNonce": 1502597619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.03736319900929,
          0.45321241093324716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R-kXMOkv-L-SI08w47uro",
        "focus": -0.09305766829667268,
        "gap": 18.34454944113645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 629455549,
      "isDeleted": false,
      "id": "u65hrazNA7iK0wHL_w8gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9408758343484,
      "y": 1639.0178824914335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 78,
      "seed": 437580701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nor3DcPZkXIjTf2hm1-zM",
          "type": "text"
        },
        {
          "id": "nor3DcPZkXIjTf2hm1-zM",
          "type": "text"
        },
        {
          "id": "CeS3dZVsMSI6NFEI9X6mO",
          "type": "arrow"
        },
        {
          "id": "GRK5uOA0MdV4JyS4RLMGr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nor3DcPZkXIjTf2hm1-zM"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1850153875,
      "isDeleted": false,
      "id": "nor3DcPZkXIjTf2hm1-zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9408758343484,
      "y": 1665.5178824914335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1956339891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u65hrazNA7iK0wHL_w8gw",
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1375230749,
      "isDeleted": false,
      "id": "vogNcM2NURLXf5bCv3ust",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1804280199997,
      "y": 1753.9409052915466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 78,
      "seed": 1852940381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oizV0Bli7HiA2Lk7wjKI4",
          "type": "text"
        },
        {
          "id": "oizV0Bli7HiA2Lk7wjKI4",
          "type": "text"
        },
        {
          "id": "CeS3dZVsMSI6NFEI9X6mO",
          "type": "arrow"
        },
        {
          "id": "GRK5uOA0MdV4JyS4RLMGr",
          "type": "arrow"
        },
        {
          "id": "oizV0Bli7HiA2Lk7wjKI4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oizV0Bli7HiA2Lk7wjKI4"
        }
      ],
      "updated": 1657984998275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 748958003,
      "isDeleted": false,
      "id": "oizV0Bli7HiA2Lk7wjKI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1804280199997,
      "y": 1780.4409052915466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 591192051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657984998275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vogNcM2NURLXf5bCv3ust",
      "originalText": "..."
    },
    {
      "id": "8e-_TwCZ_rqlw7DTAOBsY",
      "type": "arrow",
      "x": 1656.464030230038,
      "y": 1726.5498074060224,
      "width": 166.9597803633585,
      "height": 1.304319368770848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991543411,
      "version": 28,
      "versionNonce": 1661070131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657985001780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.9597803633585,
          -1.304319368770848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1-PmLFRvC6P9EktoRFlg",
        "focus": -0.026955414250037238,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OVx57WzrtGfGW7JOYgp9Y",
        "focus": -0.016048668854857534,
        "gap": 19.48597501841141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}